<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"/>
    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:id="@+id/tier"
        android:layout_below="@+id/top"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tiertext"
        android:layout_below="@+id/tier"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@+id/tier"
        android:layout_marginTop="50sp"
        android:layout_toRightOf="@+id/tiertext"
        android:layout_centerHorizontal="true"
        android:text="처럼 플레이하셨습니다"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="자세히 보기"
        android:layout_marginBottom="20sp"/>

</RelativeLayout>